name: Clonar repositorio

on: [push]

jobs:
  clonar-repositorio:
    runs-on: ubuntu-latest
    env:
      TOKEN: ${{ secrets.TOKEN }}
    steps:
      - name: Clonar repositorio
        run: |
          git config --global http.extraheader "Authorization: token $TOKEN"
          git clone https://github.com/wilhenc36/Marketplace.git